FolderUpdate/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FolderUpdate">
    <!--
    <SolidColorBrush x:Key="cMainFont" Color="#0B0F20" />
    <SolidColorBrush x:Key="cSubFont" Color="#2A3A80" />
    <SolidColorBrush x:Key="cInputFont" Color="#000000" />
    
    <SolidColorBrush x:Key="cDarkestBlue" Color="#3d7CAB" />
    <SolidColorBrush x:Key="cDarkBlue" Color="#5091C2" />
    <SolidColorBrush x:Key="cMDBlue" Color="#6FA5CE" />
    <SolidColorBrush x:Key="cMLrkBlue" Color="#8EB9D9" />
    <SolidColorBrush x:Key="cLightBlue" Color="#AECDE4" />
    <SolidColorBrush x:Key="cLightestBlue" Color="#CDE1EF" />
    -->
    <SolidColorBrush x:Key="cStrongGrey" Color="#161616" />
    <SolidColorBrush x:Key="cDarkGrey" Color="#484848" />
    <SolidColorBrush x:Key="cLightGrey" Color="#5D5D5D" />
    <SolidColorBrush x:Key="cStrongBlue" Color="#3A8EAB" />
    <SolidColorBrush x:Key="cDarkBlue" Color="#4CA5C3" />
    <SolidColorBrush x:Key="cMiddleBlue" Color="#6BB6CF" />
    <SolidColorBrush x:Key="cLightBlue" Color="#8AC6DA" />
    <SolidColorBrush x:Key="cWhite" Color="#FFFFFF" />

    <LinearGradientBrush x:Key="cLightGrad" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="#FFC0E9F7" Offset="0" />
    </LinearGradientBrush>

    <Style TargetType="TextBlock" x:Key="CommonText">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource cStrongGrey}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonText}">
    </Style>

    <Style TargetType="TextBlock" x:Key="labels" BasedOn="{StaticResource CommonText}">
        <Setter Property="Padding" Value="0, 0, 15, 0"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0, 0, 0, 0"/>
        <Setter Property="Foreground" Value="{StaticResource cStrongGrey}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource cWhite}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="3, 0, 0, 0"/>
        <Setter Property="Foreground" Value="{StaticResource cStrongGrey}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource cStrongBlue}"/>
    </Style>
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5, 0, 5, 5"/>
        <Setter Property="Foreground" Value="{StaticResource cStrongGrey}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource cWhite}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <Setter Property="Padding" Value="5, 2, 5, 2"/>
    </Style>
</ResourceDictionary>