FolderUpdate/MainWindow.xaml

<Window x:Class="FolderUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderUpdate"
        mc:Ignorable="d"
        Title="FolderUpdate" Height="600" Width="800" Closing="ClosingWindow" 
        Icon="resources\ico.png">
    <Grid Background="{StaticResource cLightGrad}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="40"/>
            <ColumnDefinition  Width="auto" MinWidth="40"/>
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="1*"   MinWidth="150" />
            <ColumnDefinition  Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*" MinHeight="100" MaxHeight="300"/>
            <RowDefinition MinHeight="60" Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox    Grid.Column="3" Grid.Row="1" 
                    x:Name="tbBaseFolder" 
                    Height="20" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0"
                        x:Name="dpDefaultDate" 
                        VerticalAlignment="Top"
                        Margin="5, -5, 5, 0"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Height="30"/>
            <TextBox Grid.Column="1"
                     x:Name="tbDefaultTime" 
                     VerticalAlignment="Top"
                     Margin="5, 0, 5, 0"
                     HorizontalAlignment="Left"
                     Height="20"
                     Width="100"/>
        </Grid>
        
        <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" 
                    Text="FolderUpdate" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextAlignment="Left"
                    Padding="45, 10, 5, 5"
                    Margin="0, 0, 0, 15"
                    FontSize="26"
                    Foreground="{StaticResource cWhite}"
                    Background="{StaticResource cDarkBlue}"/>
        
        <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                    x:Name="LBaseFolder" 
                    Text="Вихідний каталог" 
                    Style="{StaticResource labels}"/>
        <TextBlock  Grid.Column="2" Grid.Row="3" 
                    x:Name="LSubFoldersDepth" 
                    Text="Глибина сканування" 
                    Style="{StaticResource labels}"/>
        <TextBlock  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                    x:Name="LEmptyFolders" 
                    Text="Дія над порожніми каталогами" 
                    Style="{StaticResource labels}"/>

        <CheckBox   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                    x:Name="cbSubFoldersAnalise" 
                    Content="Аналізувати підкаталоги" />
        <CheckBox   Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" 
                    x:Name="cbSubFoldersChange" 
                    Content="Змінювати час створення підкаталогів" 
                    IsEnabled="{Binding ElementName=cbSubFoldersAnalise, Path=IsChecked, Mode=OneWay}"/>

        <ComboBox   Grid.Column="3" Grid.Row="3" x:Name="dbSubFoldersDepth" IsEnabled="{Binding ElementName=cbSubFoldersAnalise, Path=IsChecked, Mode=OneWay}">
            <ComboBoxItem x:Name="cbiDepthUnlimited" IsSelected="True" />
        </ComboBox>
        <ComboBox   Grid.Column="3" Grid.Row="5" x:Name="dbEmptyFolders" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBoxItem x:Name="cbiDoNotUse" IsSelected="True" />
            <ComboBoxItem x:Name="cbiTimeUTC" />
            <ComboBoxItem x:Name="cbiTimeLocal" />
        </ComboBox>

        <DataGrid   Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="4" x:Name="dgvLog" HorizontalAlignment="Left" MinHeight="100" VerticalAlignment="Stretch" MinWidth="450"  MaxWidth="1000">
        </DataGrid>

        <Button     Grid.Column="4" Grid.Row="1" 
                    x:Name="bBaseFolderSelect" 
                    Content="..." 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="21" Height="21" 
                    Click="SelectFolder"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="5, 10, 0, 5">
            
            <Button x:Name="bStart" 
                    Width="auto" 
                    Content="Start" 
                    MinWidth="70" 
                    Click="StartAnalise"/>
            
            <Button x:Name="bSaveLog" 
                    Width="auto" 
                    Content="Save log" 
                    IsEnabled="False"
                    Click="SaveLog"/>
            
            <Button x:Name="bSaveConfig" 
                    Width="auto" 
                    Content="Save config" 
                    Click="SaveConfig" />
            
            <Button x:Name="bLoadConfig" 
                    Width="auto" 
                    Content="Load Config" Click="LoadConfig"
                    />
        </StackPanel>
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" 
                        x:Name="tbLang" 
                        Margin="0, 0, 5, 0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="auto" 
                        Text="LNG"/>

            <ComboBox   Grid.Column="0" Grid.Row="1" 
                        x:Name="dbLang" 
                        Margin="5"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="auto" SelectionChanged="ChangeLocale"
                        />
        </Grid>
        <Rectangle Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6" Fill="{StaticResource cStrongBlue}"/>
    </Grid>
</Window>
